################################################################################
snippet cl
	print('${1:message}', $1)
################################################################################
snippet cll
	print('${1:message}')
################################################################################
snippet cl-
	print('---------------')
################################################################################
snippet ipdb
	import ipdb; ipdb.set_trace()
################################################################################
snippet json
	import json
	print('${1:message}', json.dumps($1, indent=2))
