################################################################################
# Anonymous multiline arrow function one param
################################################################################
snippet f
	${1} => {
		${2}
	}
################################################################################
# Anonymous multiline arrow function
################################################################################
snippet =
	(${1}) => {
		${2}
	}
################################################################################
# Anonymous multiline arrow function
################################################################################
snippet g
	${1} => ${2}
################################################################################
# Anonymous multiline arrow function
################################################################################
snippet -
	(${1}) => ${2}
################################################################################
# Import
################################################################################
snippet im
	import ${1} from '${2}';
################################################################################
# Const
################################################################################
snippet co
	const ${1} = ${2};
################################################################################
# Debuggers
################################################################################
snippet deb
	debugger;
snippet ca
	console.assert(${0:expression}, ${0:object});
snippet cd
	console.debug(${0:'Debug'});
snippet ce
	console.error(${0:'Error'});
snippet cll
	console.log('${0:Log}');
snippet cl
	console.log('${1:varName}', $1);
snippet cls
	console.log('${1:varName}', JSON.stringify($1, null, 2));
snippet clt
	console.time(${0:label});
snippet cl-
	console.log('********************', ' ${1:Message} ', '********************');
snippet cl8
