################################################################################
# Anonymous multiline arrow function one param
################################################################################
snippet f
	${1} => {
		${2}
	}
################################################################################
# Anonymous multiline arrow function
################################################################################
snippet =
	(${1}) => {
		${2}
	}
################################################################################
# Anonymous multiline arrow function
################################################################################
snippet g
	${1} => ${2}
################################################################################
# Anonymous multiline arrow function
################################################################################
snippet -
	(${1}) => ${2}
################################################################################
# Import
################################################################################
snippet im
	import ${1} from '${2}';
################################################################################
# Const
################################################################################
snippet co
	const ${1} = ${2};
