################################################################################
# Short describe form
################################################################################
snippet desc
	describe('${1}', (${2}) => {
		${3}
	});
################################################################################
# Short it form
################################################################################
snippet it
	it('${1}', (${2}) => {
		${3}
	});
################################################################################
# Describe and it snippet
################################################################################
snippet descAndIt
	describe('${1}', (${2}) => {
		it('${3}', (${4}) => {
			${5}
		});
	});
